apiVersion: v1
kind: Secret
metadata:
  name: mongodb-uri
type: Opaque
data: 
  mongodb-uri: bW9uZ29kYjovL2FkbWluOmRvZ2NhdEAxOTIuMTY4LjAuMTAwOjI3MDE3

---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret-key
type: Opaque
data:
  mongodb-secret-key: c2VjcmV0MTIz



